# FlurunTech

./: ControleDeVinil.Web.sln  InVents.7z  README.md  bdeventos.sql  dados.php  delete.php  index.php  insert.php  update.php  update2.php
InVents/InVents/: InVents.csproj  InVentsContext-541f7375-4e9b-41aa-8a11-56ce24044e0b.db  InVentsContext-541f7375-4e9b-41aa-8a11-56ce24044e0b.db-shm  InVentsContext-541f7375-4e9b-41aa-8a11-56ce24044e0b.db-wal  Program.cs
InVents/InVents/Controllers/: EmpresaController.cs  EventoController.cs  FornecedorController.cs  HomeController.cs  NotaController.cs  ProdutorController.cs
InVents/InVents/Data/: InVentsContext.cs
InVents/InVents/Migrations/: 20241125220945_InVentsFirstMigration.Designer.cs  20241125220945_InVentsFirstMigration.cs  20241127171651_PrimeiraMigracao.Designer.cs  20241127171651_PrimeiraMigracao.cs  20241127173127_EmpresaIdTipoAlteradoMigracao.Designer.cs  20241127173127_EmpresaIdTipoAlteradoMigracao.cs  20241127182552_ImagemFornecedorTipoAlteradoMigracao.Designer.cs  20241127182552_ImagemFornecedorTipoAlteradoMigracao.cs  20241127225823_NotaAlteradoMigracao.Designer.cs  20241127225823_NotaAlteradoMigracao.cs  20241127230725_mediaNotaAlteradoMigracao.Designer.cs  20241127230725_mediaNotaAlteradoMigracao.cs  20241127233404_ProdutorAlteradoMigracao.Designer.cs  20241127233404_ProdutorAlteradoMigracao.cs  20241128014928_ProdutorAlteradoDNVMigracao.Designer.cs  20241128014928_ProdutorAlteradoDNVMigracao.cs  InVentsContextModelSnapshot.cs
InVents/InVents/Models/: Empresa.cs  ErrorViewModel.cs  Evento.cs  Fornecedor.cs  Nota.cs  Produtor.cs
InVents/InVents/Properties/: launchSettings.json
InVents/InVents/Views/: _ViewImports.cshtml
InVents/InVents/Views/Empresa/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  DetailsProdutores.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs  Search.cshtml.css
InVents/InVents/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InVents/InVents/Views/Fornecedor/: AreaFornecedor.cshtml  Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Search.cshtml
InVents/InVents/Views/Home/: Chatbot.cshtml  Contato.cshtml  Contato.cshtml.css  Index.cshtml  Index.cshtml.css  (+3 more)
(+61 files in other folders)
