is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ControleDeVinil.Web
build_property.RootNamespace = ControleDeVinil.Web
build_property.ProjectDir = D:\Cotemig\PIT\InVents_02\ControleDeVinil.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cotemig\PIT\InVents_02\ControleDeVinil.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/Pages/ProdutorList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3JMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7m33k7y099

[D:/Cotemig/PIT/InVents_02/ControleDeVinil.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ax7ndya5z8
